spring.datasource.url=jdbc:postgresql://dpg-csstvit2ng1s73ap15h0-a.oregon-postgres.render.com:5432/hospitals

#postgresql://pmspro_you6_user:82WUxqWOqGjxTTV5EOefxXehVC0opcvb@dpg-css566jtq21c739s2870-a.oregon-postgres.render.com/pmspro_you6
spring.datasource.username:hospitals_user
spring.datasource.password:1HhGkWOd2cLZCKjH4P0opmCh5VCl9IhT

#The following Property will log all database statements
spring.jpa.show-sql = false

#The following property will log all database statment in readable format
spring.jpa.properties.hibernate.format_sql=true

#DDL Mode 
spring.jpa.hibernate.ddl-auto=update

